MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RestuarantPOI" mc:Ignorable="d" x:Class="RestuarantPOI.MainWindow"
        Title="Dashboard"
        x:Name="Dashboard" Loaded="MainWindow_OnLoaded"
    d:DesignWidth="1000"
    d:DesignHeight="800">
    <Grid>
        <Grid x:Name="grid1">
            <Image Source="Images/Background.png" Stretch="Fill" x:Name="image"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- TopBar -->
            <Border Grid.ColumnSpan="2" Grid.Row="0">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                	<StackPanel.Effect>
                		<DropShadowEffect ShadowDepth="4" BlurRadius="23"/>
                	</StackPanel.Effect>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF1F1F1" Offset="-1"/>
                            <GradientStop Color="#c57844"/>
                            <GradientStop Color="#724729" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <!-- Logo -->
                    <TextBlock Margin="5,8,5,14" VerticalAlignment="Center" Foreground="White" Text="restuarant pos" FontFamily="Segoe UI" FontSize="25">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.3" RenderingBias="Quality" ShadowDepth="2" BlurRadius="2" Direction="254"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <!-- /Logo -->

                    <!-- Settings -->
                    <Button x:Name="Settings" BorderThickness="0" MinHeight="10" MinWidth="30" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,0,0">
                        <Grid>
                            <Border BorderThickness="0,0,0,1" CornerRadius="20" BorderBrush="#c87d47">
                                <Ellipse Width="30" Height="30" Opacity="0.995" StrokeThickness="0.5">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#814822" Offset="0"/>
                                            <GradientStop Color="#814822" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#fefefe" Offset="0"/>
                                            <GradientStop Color="#d0d0d0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <Image Width="15" Source="Images/SettingsIcon.png"  />
                        </Grid>
                    </Button>
                	
                    <!-- /Settings -->

                    <local:HeaderButtonControl x:Name="NewOrder" Click="NewOrder_OnClick" Margin="20,10,10,10" Title="New Order" />
                    <local:HeaderButtonControl x:Name="AddNewItem" Click="AddNewItem_OnClick" Margin="10" Title="Add New Item" />
                    <local:HeaderButtonControl x:Name="StockList" Click="StockList_OnClick" Margin="10" Title="Stock List" />
                    <!-- /NewOrder -->

                </StackPanel>
            </Border>
            <!-- /TopBar -->

            <!-- Current Sale -->
            <Grid Grid.Row="1" Background="#f9f9f9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Margin="10" CornerRadius="10" BorderBrush="#d8d8d8" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" Background="#f5f5f5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe UI" Foreground="#75401c" FontSize="20"><Run Text="Order-"/></TextBlock>
                            <TextBlock FontFamily="Segoe UI" Foreground="#75401c" FontSize="20" x:Name="OrderNo"><Run Text="10"/></TextBlock>
                        </StackPanel>
                        <Border Grid.Row="1" Margin="10,0" CornerRadius="10" BorderBrush="#d8d8d8" BorderThickness="1" Background="#fefefe"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                            <Button x:Name="HideOrder" BorderThickness="0" MinHeight="10" MinWidth="30" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0">
                                <Border CornerRadius="15" BorderThickness="0,0,0,1" BorderBrush="#acacac">
                                    <Border CornerRadius="15" BorderThickness="0.55" BorderBrush="#e4e4e4">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#f4f4f4" Offset="0"/>
                                                <GradientStop Color="#d4d4d4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <TextBlock Foreground="#6f3c1a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,6,10,8" FontSize="10"><Run Text="Hide Order"/></TextBlock>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Button>


                            <Button x:Name="CancelOrder" BorderThickness="0" MinHeight="10" MinWidth="30" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0">
                                <Border CornerRadius="15" BorderThickness="0,0,0,1" BorderBrush="#acacac">
                                    <Border CornerRadius="15" BorderThickness="0.55" BorderBrush="#e4e4e4">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#f4f4f4" Offset="0"/>
                                                <GradientStop Color="#d4d4d4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <TextBlock Foreground="#6f3c1a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,6,10,8" FontSize="10"><Run Text="Cancel Order"/></TextBlock>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Button>


                            <Button x:Name="SendOrder" BorderThickness="0" MinHeight="10" MinWidth="30" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0,10,0">
                                <Border CornerRadius="15" BorderThickness="0,0,0,1" BorderBrush="#c87d47">
                                    <Border CornerRadius="15" BorderThickness="0.55" BorderBrush="#814822">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#c9763e" Offset="0"/>
                                                <GradientStop Color="#764b30" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <TextBlock Foreground="#f0f0f0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,6,10,8" FontSize="10"><Run Text="Send Order"/></TextBlock>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>

            </Grid>
            <!-- /Current Sale -->

            <!-- Menu -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame BorderThickness="0" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MainContentFrame" Background="Transparent"/>
            </Grid>
            <!-- /Menu -->

        </Grid>
    </Grid>
</Window>
