MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RestuarantPOI"
        mc:Ignorable="d" x:Class="RestuarantPOI.MainWindow"
        Title="Dashboard"
        x:Name="Dashboard" Loaded="MainWindow_OnLoaded"
    d:DesignWidth="1000"
    d:DesignHeight="800">
    <Grid>
        <Grid x:Name="Grid1">
            <Image Source="Images/Background.png" Stretch="Fill" x:Name="Image"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <!-- TopBar -->
            <Border Grid.ColumnSpan="2" Grid.Row="0">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                	<StackPanel.Effect>
                		<DropShadowEffect ShadowDepth="4" BlurRadius="23"/>
                	</StackPanel.Effect>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF1F1F1" Offset="-1"/>
                            <GradientStop Color="#c57844"/>
                            <GradientStop Color="#724729" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <!-- Logo -->
                    <TextBlock Margin="5,8,5,14" VerticalAlignment="Center" Foreground="White" Text="restuarant pos" FontFamily="Segoe UI" FontSize="25">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.3" RenderingBias="Quality" ShadowDepth="2" BlurRadius="2" Direction="254"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <!-- /Logo -->

                    <!-- Settings -->
                    <Button x:Name="Settings" BorderThickness="0" MinHeight="10" MinWidth="30" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,0,0">
                        <Grid>
                            <Border BorderThickness="0,0,0,1" CornerRadius="20" BorderBrush="#c87d47">
                                <Ellipse Width="30" Height="30" Opacity="0.995" StrokeThickness="0.5">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#814822" Offset="0"/>
                                            <GradientStop Color="#814822" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#fefefe" Offset="0"/>
                                            <GradientStop Color="#d0d0d0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <Image Width="15" Source="Images/SettingsIcon.png"  />
                        </Grid>
                    </Button>
                	
                    <!-- /Settings -->

                    <local:HeaderButtonControl x:Name="NewOrder" Click="NewOrder_OnClick" Margin="20,0" Title="New Order" />
                    <local:HeaderButtonControl x:Name="AddNewItem" Click="AddNewItem_OnClick" Margin="10,0" Title="Add New Item" />
                    <local:HeaderButtonControl x:Name="StockList" Click="StockList_OnClick" Margin="10,0" Title="Stock List" />
                    <!-- /NewOrder -->

                </StackPanel>
            </Border>
            <!-- /TopBar -->

         
            <Frame Name="OrderFrame" Grid.Column="0" Grid.Row="1" BorderThickness="0" NavigationUIVisibility="Hidden"></Frame>
            
            <!-- Menu -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame BorderThickness="0" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MainContentFrame" Background="Transparent"/>
            </Grid>
            <!-- /Menu -->

        </Grid>
    </Grid>
</Window>
