Pages/OrderPage.xaml

<Page x:Class="RestuarantPOI.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:models="clr-namespace:RestuarantPOI.Models"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
	Title="OrderPage">

    <!-- Current Sale -->
    <Grid x:Name="OrderGrid" Background="#f9f9f9" d:DataContext="{d:DesignInstance models:Order}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="10" CornerRadius="10" BorderBrush="#d8d8d8" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" Background="#f5f5f5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*" MinHeight="40" MaxHeight="40"/>
                    <RowDefinition Height="*"  MinHeight="40" MaxHeight="45"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="Segoe UI" Foreground="#75401c" FontSize="20" Text="Order -"></TextBlock>
                    <TextBlock FontFamily="Segoe UI" Foreground="#75401c" FontSize="20" x:Name="OrderNo" Margin="5,0,0,0" Text="{Binding Id, TargetNullValue=New}"></TextBlock>
                </StackPanel>
                <Border Name="OrderItemsBorder" Grid.Row="1" Margin="10,0" CornerRadius="10" BorderBrush="#d8d8d8" BorderThickness="1" Background="White"/>
                <DataGrid Grid.Row="1"  Margin="11,1" ItemsSource="{Binding OrderItems}" 
                                  x:Name="OrderItemsGrid" AutoGenerateColumns="False" 
                                  CanUserResizeRows="False" BorderBrush="{x:Null}"
                                  HeadersVisibility="Column" CanUserAddRows="False"
                                  Style="{DynamicResource DataGridStyle}" 
                                  CellStyle="{DynamicResource DataGridCellStyle}" 
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                                  RowStyle="{DynamicResource DataGridRowStyle}" 
                                  HorizontalGridLinesBrush="#FFDDDDDD" 
                                  GridLinesVisibility="None" >
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=OrderItemsBorder}"/>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="3*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel Grid.Row="2" Margin="0,0,15,0">
                    <DockPanel.Resources>
                        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Style>
                        <Style x:Key="AmountStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0"></Setter>
                            <Setter Property="FontSize" Value="35"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        <Style x:Key="CurrencyStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="-3,0,0,0"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                        </Style>
                    </DockPanel.Resources>

                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource LabelStyle}">Total</TextBlock>
                            <TextBlock Style="{StaticResource AmountStyle}" Text="{Binding TotalPrice, FallbackValue=0, TargetNullValue=0}"></TextBlock>
                            <TextBlock Style="{StaticResource CurrencyStyle}">PKR</TextBlock>
                        </StackPanel>
                    

                </DockPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <Button x:Name="HideOrder" BorderThickness="0" MinHeight="10" MinWidth="30" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0">
                        <Border CornerRadius="15" BorderThickness="0,0,0,1" BorderBrush="#acacac">
                            <Border CornerRadius="15" BorderThickness="0.55" BorderBrush="#e4e4e4">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#f4f4f4" Offset="0"/>
                                        <GradientStop Color="#d4d4d4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <TextBlock Foreground="#6f3c1a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,6,10,8" FontSize="10"><Run Text="Hold Order"/></TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                    </Button>


                    <Button x:Name="CancelOrder" BorderThickness="0" MinHeight="10" MinWidth="30" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0">
                        <Border CornerRadius="15" BorderThickness="0,0,0,1" BorderBrush="#acacac">
                            <Border CornerRadius="15" BorderThickness="0.55" BorderBrush="#e4e4e4">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#f4f4f4" Offset="0"/>
                                        <GradientStop Color="#d4d4d4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <TextBlock Foreground="#6f3c1a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,6,10,8" FontSize="10"><Run Text="Cancel Order"/></TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                    </Button>


                    <Button x:Name="SendOrder" BorderThickness="0" MinHeight="10" MinWidth="30" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0,10,0">
                        <Border CornerRadius="15" BorderThickness="0,0,0,1" BorderBrush="#c87d47">
                            <Border CornerRadius="15" BorderThickness="0.55" BorderBrush="#814822">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#c9763e" Offset="0"/>
                                        <GradientStop Color="#764b30" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <TextBlock Foreground="#f0f0f0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,6,10,8" FontSize="10"><Run Text="Send Order"/></TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
    <!-- /Current Sale -->

</Page>
