Pages/StockList.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:Microsoft.Expression.Interactivity;assembly=Microsoft.Expression.Interactivity" xmlns:local="clr-namespace:RestuarantPOI.Helpers" xmlns:models="clr-namespace:RestuarantPOI.Models" xmlns:ShaderEffectLibrary="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="RestuarantPOI.Pages.StockList" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="StockList" Loaded="StockList_OnLoaded" mc:Ignorable="d">

    <Grid>
        <Grid x:Name="grid1">
            <Image Stretch="Fill" x:Name="Image">
                <Image.Source>
                    <CroppedBitmap Source="../Images/Background.png" SourceRect="931,104,1117,1432"/>
                </Image.Source>
            </Image>

        </Grid>
        <Grid Margin="20">
            <Border Opacity="0.995" Style="{DynamicResource BorderStyle}" >
                <i:Interaction.Behaviors>
                    <local:GlassBehavior Visual="{Binding ElementName=grid1, Mode=OneWay}">
                        <local:GlassBehavior.Effect>
                            <BlurEffect/>
                        </local:GlassBehavior.Effect>
                    </local:GlassBehavior>
                </i:Interaction.Behaviors>
            </Border>
        </Grid>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="45"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <TextBox Style="{StaticResource NewItemTextBoxStyle}" FontFamily="Mardian Demo" DockPanel.Dock="Top" FontSize="40" Text="Stock Items"/>
                <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Height="Auto">
                    <Border CornerRadius="10" x:Name="DataGridBorder" Background="Black" VerticalAlignment="Stretch">
                        <i:Interaction.Behaviors>
                            <local:GlassBehavior Visual="{Binding ElementName=grid1, Mode=OneWay}">
                                <local:GlassBehavior.Effect>
                                    <BlurEffect/>
                                </local:GlassBehavior.Effect>
                            </local:GlassBehavior>
                        </i:Interaction.Behaviors>
                        <Border.Effect>
                            <ShaderEffectLibrary:BrightExtractEffect Threshold="0.13"/>
                        </Border.Effect>
                    </Border>
                    <DataGrid Margin="5" x:Name="StockDataGrid" AutoGenerateColumns="False" d:DataContext="{d:DesignInstance {x:Type models:StockItem}}" CanUserResizeRows="False" BorderBrush="{x:Null}" HeadersVisibility="Column" CanUserAddRows="False" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" HorizontalGridLinesBrush="#FFDDDDDD" GridLinesVisibility="None" >
                        <DataGrid.Resources>
                            <Style x:Key="DataGridTextBoxStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="#FFD6D6D6"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Style.Triggers>
                                    
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ItemsSource>
                            <Binding Path="Collection" Source="{StaticResource StockSampleData}"/>
                        </DataGrid.ItemsSource>
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=DataGridBorder}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Width="5*" Binding="{Binding ItemName, ValidatesOnDataErrors=True, TargetNullValue=Item Name}" EditingElementStyle="{StaticResource DataGridTextBoxStyle}"/>
                            <DataGridTextColumn Header="Quantity" Width="2*" Binding="{Binding Quantity, FallbackValue=0, TargetNullValue=0, ValidatesOnDataErrors=True}"/>
                            <DataGridComboBoxColumn Header="Unit" Width="*" ItemsSource="{Binding Source={StaticResource GetEnumValues}}" SelectedValueBinding="{Binding Unit}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxHeight="40" Height="40" Margin="5,5">
                <!-- Add New Button -->
                <Button x:Name="AddNew" Click="AddNew_OnClick"  Template="{StaticResource ItemScreenButtonTemplate}" Style="{DynamicResource ItemScreenButtonStyle}" Margin="0" Content="Add New"/>
                <!-- /Add New Button -->
                <!-- Save Button -->
                <Button x:Name="Save" Template="{StaticResource ItemScreenButtonTemplate}" Style="{DynamicResource ItemScreenButtonStyle}" Click="Save_OnClick" Content="Save"/>
                <!-- /Save Button -->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
